<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="379" id="KGk-i7-Jjw" customClass="SendPhotoTableViewCell" customModule="AEONVCS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="378.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-az-v6B">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="378.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jim-tw-5OA">
                                <rect key="frame" x="10" y="10" width="325" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-05-2019 2:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-yb-zIE">
                                        <rect key="frame" x="199" y="2.5" width="121" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kCO-yb-zIE" firstAttribute="centerY" secondItem="jim-tw-5OA" secondAttribute="centerY" id="627-Me-keA"/>
                                    <constraint firstAttribute="height" constant="20" id="kZ2-vn-OqC"/>
                                    <constraint firstAttribute="trailing" secondItem="kCO-yb-zIE" secondAttribute="trailing" constant="5" id="s8z-pW-Lf0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-5t-cSF" customClass="CardView" customModule="AEONVCS" customModuleProvider="target">
                                <rect key="frame" x="75" y="35" width="260" height="310"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aeon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-kg-TbR">
                                        <rect key="frame" x="5" y="5" width="250" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Clp-lp-M8G"/>
                                            <constraint firstAttribute="width" constant="250" id="n69-vI-gmR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="d3I-kg-TbR" firstAttribute="leading" secondItem="TpU-5t-cSF" secondAttribute="leading" constant="5" id="G3T-ml-iuG"/>
                                    <constraint firstItem="d3I-kg-TbR" firstAttribute="top" secondItem="TpU-5t-cSF" secondAttribute="top" constant="5" id="Q2l-lq-QT2"/>
                                    <constraint firstAttribute="bottom" secondItem="d3I-kg-TbR" secondAttribute="bottom" constant="5" id="iPM-wt-ANR"/>
                                    <constraint firstAttribute="trailing" secondItem="d3I-kg-TbR" secondAttribute="trailing" constant="5" id="pL6-Ph-xsQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TpU-5t-cSF" firstAttribute="top" secondItem="jim-tw-5OA" secondAttribute="bottom" constant="5" id="4Ts-xn-CRV"/>
                            <constraint firstAttribute="trailing" secondItem="TpU-5t-cSF" secondAttribute="trailing" constant="10" id="9rc-o1-y0R"/>
                            <constraint firstAttribute="trailing" secondItem="jim-tw-5OA" secondAttribute="trailing" constant="10" id="KWi-bK-IEK"/>
                            <constraint firstItem="jim-tw-5OA" firstAttribute="leading" secondItem="EMf-az-v6B" secondAttribute="leading" constant="10" id="iVL-XI-Xfo"/>
                            <constraint firstItem="jim-tw-5OA" firstAttribute="top" secondItem="EMf-az-v6B" secondAttribute="top" constant="10" id="zgS-TD-FUt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EMf-az-v6B" secondAttribute="bottom" id="7Z2-Gj-K0y"/>
                    <constraint firstItem="EMf-az-v6B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="csr-tQ-GNs"/>
                    <constraint firstAttribute="trailing" secondItem="EMf-az-v6B" secondAttribute="trailing" id="i0J-4V-WCX"/>
                    <constraint firstItem="EMf-az-v6B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xbz-o7-Ds1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgContent" destination="d3I-kg-TbR" id="ozP-Or-8FE"/>
                <outlet property="lbSendDate" destination="kCO-yb-zIE" id="pQ9-DJ-pNA"/>
                <outlet property="vMainView" destination="EMf-az-v6B" id="dh1-mS-KhU"/>
            </connections>
            <point key="canvasLocation" x="157.59999999999999" y="212.74362818590706"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aeon_logo" width="291" height="302"/>
    </resources>
</document>
