<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pyidaungsu-Regular.ttf">
            <string>PyidaungsuBook</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="SecurityQuestionTableViewCell" customModule="AEONVCS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io1-tP-EZn">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="158"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N1-RG-P58">
                                <rect key="frame" x="0.0" y="16" width="40" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-iZ-qQ8">
                                        <rect key="frame" x="16" y="12" width="24" height="26.5"/>
                                        <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="17"/>
                                        <color key="textColor" red="0.82406836750000001" green="0.1919207275" blue="0.63621109720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FL1-Dv-rCO"/>
                                    <constraint firstAttribute="trailing" secondItem="SKo-iZ-qQ8" secondAttribute="trailing" id="Kt8-BR-V5T"/>
                                    <constraint firstItem="SKo-iZ-qQ8" firstAttribute="centerY" secondItem="9N1-RG-P58" secondAttribute="centerY" id="ggB-by-6Pn"/>
                                    <constraint firstAttribute="width" constant="40" id="sUs-Zl-l31"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-GI-2Tg">
                                <rect key="frame" x="48" y="16" width="398" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your favorite food?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEs-MX-7i4">
                                        <rect key="frame" x="5" y="12" width="385" height="26.5"/>
                                        <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="17"/>
                                        <color key="textColor" red="0.71764705880000002" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CYT-C8-a9N"/>
                                    <constraint firstItem="LEs-MX-7i4" firstAttribute="leading" secondItem="bU8-GI-2Tg" secondAttribute="leading" constant="5" id="IrL-FF-uGr"/>
                                    <constraint firstItem="LEs-MX-7i4" firstAttribute="centerY" secondItem="bU8-GI-2Tg" secondAttribute="centerY" id="j0R-FF-XAz"/>
                                    <constraint firstAttribute="trailing" secondItem="LEs-MX-7i4" secondAttribute="trailing" constant="8" id="jWc-mg-IJb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-X6-idF">
                                <rect key="frame" x="0.0" y="74" width="40" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ans1:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-iR-2II">
                                        <rect key="frame" x="1.5" y="12" width="38.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="17"/>
                                        <color key="textColor" red="0.71764705880000002" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J9H-iR-2II" firstAttribute="centerY" secondItem="jfp-X6-idF" secondAttribute="centerY" id="Diq-Ma-hth"/>
                                    <constraint firstAttribute="trailing" secondItem="J9H-iR-2II" secondAttribute="trailing" id="EDm-8r-wDg"/>
                                    <constraint firstAttribute="width" constant="40" id="aK1-oP-Yfp"/>
                                    <constraint firstAttribute="height" constant="50" id="sSs-pD-EpJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-os-5Hk">
                                <rect key="frame" x="48" y="74" width="398" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-ps-9Js">
                                        <rect key="frame" x="0.0" y="8" width="350" height="34"/>
                                        <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visible-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tse-Qd-hHV">
                                        <rect key="frame" x="358" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="GGL-nC-qsg"/>
                                            <constraint firstAttribute="height" constant="32" id="Pi5-if-uH8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bgg-bQ-FWn"/>
                                    <constraint firstAttribute="trailing" secondItem="tse-Qd-hHV" secondAttribute="trailing" constant="8" id="EIo-PU-cTG"/>
                                    <constraint firstItem="Mss-ps-9Js" firstAttribute="centerY" secondItem="GK7-os-5Hk" secondAttribute="centerY" id="bDU-yl-2vk"/>
                                    <constraint firstItem="tse-Qd-hHV" firstAttribute="leading" secondItem="Mss-ps-9Js" secondAttribute="trailing" constant="8" id="gVc-YQ-voJ"/>
                                    <constraint firstItem="tse-Qd-hHV" firstAttribute="centerY" secondItem="GK7-os-5Hk" secondAttribute="centerY" id="heh-zx-Idx"/>
                                    <constraint firstItem="Mss-ps-9Js" firstAttribute="leading" secondItem="GK7-os-5Hk" secondAttribute="leading" id="jfF-pq-NXu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-dD-g8e">
                                <rect key="frame" x="48" y="124" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="16"/>
                                <color key="textColor" red="0.91745740180000002" green="0.25346475839999999" blue="0.14499741790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0x-dD-g8e" firstAttribute="top" secondItem="GK7-os-5Hk" secondAttribute="bottom" id="CCy-Ah-5hL"/>
                            <constraint firstItem="bU8-GI-2Tg" firstAttribute="leading" secondItem="9N1-RG-P58" secondAttribute="trailing" constant="8" id="Lgd-BT-Hek"/>
                            <constraint firstItem="9N1-RG-P58" firstAttribute="leading" secondItem="io1-tP-EZn" secondAttribute="leading" id="Mko-XF-KTA"/>
                            <constraint firstAttribute="trailing" secondItem="j0x-dD-g8e" secondAttribute="trailing" constant="16" id="R3f-p0-v8i"/>
                            <constraint firstItem="GK7-os-5Hk" firstAttribute="leading" secondItem="jfp-X6-idF" secondAttribute="trailing" constant="8" id="RMF-0r-RzS"/>
                            <constraint firstItem="j0x-dD-g8e" firstAttribute="leading" secondItem="GK7-os-5Hk" secondAttribute="leading" id="TuW-Da-LYZ"/>
                            <constraint firstItem="jfp-X6-idF" firstAttribute="top" secondItem="9N1-RG-P58" secondAttribute="bottom" constant="8" id="XgP-Gu-wkk"/>
                            <constraint firstAttribute="trailing" secondItem="GK7-os-5Hk" secondAttribute="trailing" constant="8" id="YFT-8H-pUY"/>
                            <constraint firstItem="bU8-GI-2Tg" firstAttribute="top" secondItem="io1-tP-EZn" secondAttribute="top" constant="16" id="ZEp-oa-gCb"/>
                            <constraint firstItem="GK7-os-5Hk" firstAttribute="top" secondItem="bU8-GI-2Tg" secondAttribute="bottom" constant="8" id="evE-PS-X2r"/>
                            <constraint firstItem="jfp-X6-idF" firstAttribute="leading" secondItem="io1-tP-EZn" secondAttribute="leading" id="p7R-ji-XUK"/>
                            <constraint firstAttribute="trailing" secondItem="bU8-GI-2Tg" secondAttribute="trailing" constant="8" id="wH9-eb-nP0"/>
                            <constraint firstItem="9N1-RG-P58" firstAttribute="top" secondItem="io1-tP-EZn" secondAttribute="top" constant="16" id="xeJ-Vj-bSX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="io1-tP-EZn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7ap-KJ-SjA"/>
                    <constraint firstItem="io1-tP-EZn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o1V-Dm-Fpy"/>
                    <constraint firstAttribute="bottom" secondItem="io1-tP-EZn" secondAttribute="bottom" id="yUi-sg-QlO"/>
                    <constraint firstAttribute="trailing" secondItem="io1-tP-EZn" secondAttribute="trailing" id="zHr-AW-bvx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgVisibleIcon" destination="tse-Qd-hHV" id="7Ed-Yw-QWe"/>
                <outlet property="ivQuestion" destination="bU8-GI-2Tg" id="det-Fw-x8C"/>
                <outlet property="lbAnsNo" destination="J9H-iR-2II" id="nvL-Bi-67g"/>
                <outlet property="lbMessage" destination="j0x-dD-g8e" id="CAd-ds-N1O"/>
                <outlet property="lbQuesNo" destination="SKo-iZ-qQ8" id="9YZ-00-t4r"/>
                <outlet property="lbQuestion" destination="LEs-MX-7i4" id="2Tn-rE-VzC"/>
                <outlet property="secQuesView" destination="io1-tP-EZn" id="6ib-Hs-j6W"/>
                <outlet property="tfAnswer" destination="Mss-ps-9Js" id="Ec1-Ze-X0m"/>
            </connections>
            <point key="canvasLocation" x="-171.19999999999999" y="8.995502248875562"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="visible-icon" width="48" height="48"/>
    </resources>
</document>
