<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pyidaungsu-Regular.ttf">
            <string>PyidaungsuBook</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="ATreceiveMessageTableViewCell" customModule="AEONVCS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxm-wH-df1">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="205"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-ZK-fxS">
                                <rect key="frame" x="5" y="5" width="183" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent Telemarketing System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEp-Nr-xGg">
                                        <rect key="frame" x="5" y="2" width="173" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GEp-Nr-xGg" firstAttribute="leading" secondItem="cfs-ZK-fxS" secondAttribute="leading" constant="5" id="HaF-kS-ezK"/>
                                    <constraint firstAttribute="height" constant="20" id="o1V-k7-dXu"/>
                                    <constraint firstAttribute="trailing" secondItem="GEp-Nr-xGg" secondAttribute="trailing" constant="5" id="otk-yN-bBq"/>
                                    <constraint firstItem="GEp-Nr-xGg" firstAttribute="centerY" secondItem="cfs-ZK-fxS" secondAttribute="centerY" id="rTq-Eo-DH5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-FL-7Qz">
                                <rect key="frame" x="5" y="30" width="259" height="140"/>
                                <color key="backgroundColor" red="0.89167764810000005" green="0.8902837831" blue="0.91463113289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.71764705880000002" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bit-90-1Qm">
                                <rect key="frame" x="10" y="175" width="329" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-05-2019 4:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-Am-oeq">
                                        <rect key="frame" x="5" y="2" width="319" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6mi-Ta-OGf"/>
                                    <constraint firstItem="x4n-Am-oeq" firstAttribute="leading" secondItem="bit-90-1Qm" secondAttribute="leading" constant="5" id="FIN-hq-cXp"/>
                                    <constraint firstItem="x4n-Am-oeq" firstAttribute="centerY" secondItem="bit-90-1Qm" secondAttribute="centerY" id="f93-tk-dea"/>
                                    <constraint firstAttribute="trailing" secondItem="x4n-Am-oeq" secondAttribute="trailing" constant="5" id="vq9-t0-B0A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-Ch-2pS">
                                <rect key="frame" x="269" y="130" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-msg" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-tC-DfN">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ZH4-BQ-4QU"/>
                                            <constraint firstAttribute="height" constant="20" id="ZXr-bc-afS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Oq7-tC-DfN" firstAttribute="centerY" secondItem="fz9-Ch-2pS" secondAttribute="centerY" id="4pb-Vb-7rC"/>
                                    <constraint firstAttribute="width" constant="40" id="FWr-9u-u2G"/>
                                    <constraint firstAttribute="height" constant="40" id="NcL-Pa-dR2"/>
                                    <constraint firstItem="Oq7-tC-DfN" firstAttribute="centerX" secondItem="fz9-Ch-2pS" secondAttribute="centerX" id="gWv-RS-tb8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vuD-FL-7Qz" firstAttribute="leading" secondItem="Yxm-wH-df1" secondAttribute="leading" constant="5" id="15a-aI-9UR"/>
                            <constraint firstItem="bit-90-1Qm" firstAttribute="leading" secondItem="Yxm-wH-df1" secondAttribute="leading" constant="10" id="Jlc-7K-EyR"/>
                            <constraint firstAttribute="trailing" secondItem="bit-90-1Qm" secondAttribute="trailing" constant="10" id="KF7-AP-fLF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fz9-Ch-2pS" secondAttribute="trailing" constant="40" id="O1a-DH-jK3"/>
                            <constraint firstItem="cfs-ZK-fxS" firstAttribute="leading" secondItem="Yxm-wH-df1" secondAttribute="leading" constant="5" id="T2o-mV-Ccc"/>
                            <constraint firstItem="bit-90-1Qm" firstAttribute="top" secondItem="vuD-FL-7Qz" secondAttribute="bottom" constant="5" id="Tnb-ca-dDF"/>
                            <constraint firstAttribute="bottom" secondItem="bit-90-1Qm" secondAttribute="bottom" constant="10" id="XZY-0f-w9B"/>
                            <constraint firstItem="cfs-ZK-fxS" firstAttribute="top" secondItem="Yxm-wH-df1" secondAttribute="top" constant="5" id="ZQE-Qy-HKv"/>
                            <constraint firstItem="fz9-Ch-2pS" firstAttribute="leading" secondItem="vuD-FL-7Qz" secondAttribute="trailing" constant="5" id="j3P-Y5-a5F"/>
                            <constraint firstItem="vuD-FL-7Qz" firstAttribute="top" secondItem="cfs-ZK-fxS" secondAttribute="bottom" constant="5" id="l2f-15-dqO"/>
                            <constraint firstItem="bit-90-1Qm" firstAttribute="top" secondItem="fz9-Ch-2pS" secondAttribute="bottom" constant="5" id="oRR-sy-csW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Yxm-wH-df1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="18S-pe-o6c"/>
                    <constraint firstItem="Yxm-wH-df1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Ee-ve-6Hl"/>
                    <constraint firstAttribute="bottom" secondItem="Yxm-wH-df1" secondAttribute="bottom" id="OjY-C9-MnP"/>
                    <constraint firstAttribute="trailing" secondItem="Yxm-wH-df1" secondAttribute="trailing" id="V7o-pW-2Wh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateView" destination="bit-90-1Qm" id="d33-v0-Ceh"/>
                <outlet property="lbDate" destination="x4n-Am-oeq" id="TNc-LG-mVY"/>
                <outlet property="mainView" destination="Yxm-wH-df1" id="jSo-bC-4Cj"/>
                <outlet property="senderName" destination="GEp-Nr-xGg" id="Egi-En-KN4"/>
                <outlet property="senderView" destination="cfs-ZK-fxS" id="pDu-gv-buX"/>
                <outlet property="txMesgContent" destination="vuD-FL-7Qz" id="C81-TJ-8t4"/>
                <outlet property="vPhoneCall" destination="fz9-Ch-2pS" id="vdH-su-gbf"/>
            </connections>
            <point key="canvasLocation" x="106.5217391304348" y="19.084821428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone-msg" width="13" height="13"/>
    </resources>
</document>
