<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pyidaungsu-Regular.ttf">
            <string>PyidaungsuBook</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="MesgReceiverTableViewCell" customModule="AEONVCS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-de-P42">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="136"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aeon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-W7-qab">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ST1-rq-E3o"/>
                                    <constraint firstAttribute="height" constant="40" id="xuS-aC-lbp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-ab-e0m">
                                <rect key="frame" x="55" y="10" width="291" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-02-2019 5:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-ae-bLd">
                                        <rect key="frame" x="5" y="10" width="276" height="20.5"/>
                                        <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n3z-ae-bLd" firstAttribute="centerY" secondItem="b1G-ab-e0m" secondAttribute="centerY" id="Dso-yi-5Gp"/>
                                    <constraint firstAttribute="height" constant="40" id="cn5-eG-T07"/>
                                    <constraint firstItem="n3z-ae-bLd" firstAttribute="leading" secondItem="b1G-ab-e0m" secondAttribute="leading" constant="5" id="mFf-7W-Ddc"/>
                                    <constraint firstAttribute="trailing" secondItem="n3z-ae-bLd" secondAttribute="trailing" constant="10" id="vAV-Q9-W1F"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-6A-laf">
                                <rect key="frame" x="8" y="55" width="273" height="71"/>
                                <color key="backgroundColor" red="0.89167764810000005" green="0.8902837831" blue="0.91463113289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.71764705880000002" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpa-W7-qab" firstAttribute="leading" secondItem="Qef-de-P42" secondAttribute="leading" constant="10" id="2cB-pz-R8h"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IwT-6A-laf" secondAttribute="trailing" constant="70" id="Lr2-Cg-7eV"/>
                            <constraint firstItem="b1G-ab-e0m" firstAttribute="top" secondItem="Qef-de-P42" secondAttribute="top" constant="10" id="MWg-ZG-LQd"/>
                            <constraint firstItem="IwT-6A-laf" firstAttribute="leading" secondItem="Qef-de-P42" secondAttribute="leading" constant="8" id="O6J-7e-vQe"/>
                            <constraint firstAttribute="bottom" secondItem="IwT-6A-laf" secondAttribute="bottom" constant="10" id="a0A-4W-TAJ"/>
                            <constraint firstItem="b1G-ab-e0m" firstAttribute="leading" secondItem="fpa-W7-qab" secondAttribute="trailing" constant="5" id="ccr-gL-3co"/>
                            <constraint firstItem="fpa-W7-qab" firstAttribute="top" secondItem="Qef-de-P42" secondAttribute="top" constant="10" id="ooE-tF-uiL"/>
                            <constraint firstItem="IwT-6A-laf" firstAttribute="top" secondItem="fpa-W7-qab" secondAttribute="bottom" constant="5" id="q8B-bw-zyO"/>
                            <constraint firstAttribute="trailing" secondItem="b1G-ab-e0m" secondAttribute="trailing" constant="5" id="rfG-jN-kdK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qef-de-P42" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Sn-Us-NJX"/>
                    <constraint firstAttribute="bottom" secondItem="Qef-de-P42" secondAttribute="bottom" id="9OD-kW-ftW"/>
                    <constraint firstAttribute="trailing" secondItem="Qef-de-P42" secondAttribute="trailing" id="C7w-uh-dGL"/>
                    <constraint firstItem="Qef-de-P42" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e0X-LK-DPP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgReceiver" destination="fpa-W7-qab" id="1cu-l6-fnt"/>
                <outlet property="lbMesgText" destination="IwT-6A-laf" id="ZCW-RI-Ckj"/>
                <outlet property="lbSendDate" destination="n3z-ae-bLd" id="bLd-kK-Tmn"/>
            </connections>
            <point key="canvasLocation" x="162.40000000000001" y="195.20239880059972"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aeon_logo" width="291" height="302"/>
    </resources>
</document>
