<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pyidaungsu-Regular.ttf">
            <string>PyidaungsuBook</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="285" id="KGk-i7-Jjw" customClass="SecQuesRegisterTableViewCell" customModule="AEONMember" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="285"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-c5-y6H">
                        <rect key="frame" x="15" y="11" width="396" height="263"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-Ua-scv">
                                <rect key="frame" x="0.0" y="16" width="40" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-tU-bNQ">
                                        <rect key="frame" x="25" y="0.0" width="15" height="50"/>
                                        <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="16"/>
                                        <color key="textColor" red="0.82406836750000001" green="0.1919207275" blue="0.63621109720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aHD-tU-bNQ" firstAttribute="centerY" secondItem="iWH-Ua-scv" secondAttribute="centerY" id="5zg-EL-us5"/>
                                    <constraint firstItem="aHD-tU-bNQ" firstAttribute="top" secondItem="iWH-Ua-scv" secondAttribute="top" id="8Cw-vf-C9b"/>
                                    <constraint firstAttribute="height" constant="50" id="J4W-Wu-eYA"/>
                                    <constraint firstAttribute="bottom" secondItem="aHD-tU-bNQ" secondAttribute="bottom" id="Qtb-8q-Zie"/>
                                    <constraint firstItem="aHD-tU-bNQ" firstAttribute="centerY" secondItem="iWH-Ua-scv" secondAttribute="centerY" id="Sea-cy-MAv"/>
                                    <constraint firstAttribute="width" constant="40" id="dj9-kf-e1I"/>
                                    <constraint firstAttribute="trailing" secondItem="aHD-tU-bNQ" secondAttribute="trailing" id="dmI-kR-Brb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-5g-Ae0">
                                <rect key="frame" x="48" y="0.0" width="340" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWH-8q-SMK">
                                        <rect key="frame" x="5" y="79" width="306" height="0.0"/>
                                        <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="16"/>
                                        <color key="textColor" red="0.71764705880000002" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand-small-icon" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-fj-pg9">
                                        <rect key="frame" x="316" y="71" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="rfh-wg-zH2"/>
                                            <constraint firstAttribute="height" constant="16" id="rwh-Dr-ru4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pBf-fj-pg9" firstAttribute="centerY" secondItem="KWU-5g-Ae0" secondAttribute="centerY" id="gdm-rp-oj8"/>
                                    <constraint firstAttribute="trailing" secondItem="pBf-fj-pg9" secondAttribute="trailing" constant="8" id="lEZ-ZE-5Y5"/>
                                    <constraint firstItem="pBf-fj-pg9" firstAttribute="leading" secondItem="XWH-8q-SMK" secondAttribute="trailing" constant="5" id="uTz-Wu-5o7"/>
                                    <constraint firstItem="XWH-8q-SMK" firstAttribute="centerY" secondItem="KWU-5g-Ae0" secondAttribute="centerY" id="wKV-yv-Z9R"/>
                                    <constraint firstItem="XWH-8q-SMK" firstAttribute="leading" secondItem="KWU-5g-Ae0" secondAttribute="leading" constant="5" id="yG4-Yd-bvo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQl-Wp-ahK">
                                <rect key="frame" x="48" y="163" width="340" height="63"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-xR-RUR">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="63"/>
                                        <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gqP-xR-RUR" firstAttribute="top" secondItem="hQl-Wp-ahK" secondAttribute="top" id="4cw-uh-o2E"/>
                                    <constraint firstAttribute="trailing" secondItem="gqP-xR-RUR" secondAttribute="trailing" id="END-sr-Dxh"/>
                                    <constraint firstAttribute="bottom" secondItem="gqP-xR-RUR" secondAttribute="bottom" id="c7J-mQ-R8E"/>
                                    <constraint firstItem="gqP-xR-RUR" firstAttribute="leading" secondItem="hQl-Wp-ahK" secondAttribute="leading" id="coy-dv-VXe"/>
                                    <constraint firstItem="gqP-xR-RUR" firstAttribute="centerY" secondItem="hQl-Wp-ahK" secondAttribute="centerY" id="yvm-JS-6PD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-6k-lfX">
                                <rect key="frame" x="48" y="226" width="340" height="0.0"/>
                                <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="15"/>
                                <color key="textColor" red="0.91745740180000002" green="0.25346475839999999" blue="0.14499741790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-EL-uuE">
                                <rect key="frame" x="0.0" y="169.5" width="40" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ans:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-Be-aQg">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="16"/>
                                        <color key="textColor" red="0.71764705880000002" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0aq-Lm-zT9"/>
                                    <constraint firstAttribute="height" constant="50" id="DEY-M1-mRX"/>
                                    <constraint firstAttribute="bottom" secondItem="5gI-Be-aQg" secondAttribute="bottom" id="Gfh-rC-Wpi"/>
                                    <constraint firstAttribute="trailing" secondItem="5gI-Be-aQg" secondAttribute="trailing" id="JcA-qX-21i"/>
                                    <constraint firstItem="5gI-Be-aQg" firstAttribute="leading" secondItem="ZM6-EL-uuE" secondAttribute="leading" id="e8E-aB-GBR"/>
                                    <constraint firstItem="5gI-Be-aQg" firstAttribute="top" secondItem="ZM6-EL-uuE" secondAttribute="top" id="mfG-YR-Gic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWU-5g-Ae0" firstAttribute="height" secondItem="pLT-c5-y6H" secondAttribute="height" multiplier="0.6" id="6oq-0f-g7j"/>
                            <constraint firstItem="iWH-Ua-scv" firstAttribute="top" secondItem="pLT-c5-y6H" secondAttribute="top" constant="16" id="9v2-5e-cJd"/>
                            <constraint firstItem="hQl-Wp-ahK" firstAttribute="leading" secondItem="ZM6-EL-uuE" secondAttribute="trailing" constant="8" id="BYw-vo-fUZ"/>
                            <constraint firstAttribute="trailing" secondItem="fBB-6k-lfX" secondAttribute="trailing" constant="8" id="C3j-jZ-Wpf"/>
                            <constraint firstItem="fBB-6k-lfX" firstAttribute="leading" secondItem="pLT-c5-y6H" secondAttribute="leading" constant="48" id="EcE-NX-hQv"/>
                            <constraint firstItem="ZM6-EL-uuE" firstAttribute="leading" secondItem="pLT-c5-y6H" secondAttribute="leading" id="FAs-8O-Vgs"/>
                            <constraint firstAttribute="trailing" secondItem="hQl-Wp-ahK" secondAttribute="trailing" constant="8" id="LQd-0n-E32"/>
                            <constraint firstItem="hQl-Wp-ahK" firstAttribute="height" secondItem="KWU-5g-Ae0" secondAttribute="height" multiplier="0.4" id="LjF-5Y-44O"/>
                            <constraint firstAttribute="trailing" secondItem="KWU-5g-Ae0" secondAttribute="trailing" constant="8" id="OyO-8X-V17"/>
                            <constraint firstItem="KWU-5g-Ae0" firstAttribute="top" secondItem="pLT-c5-y6H" secondAttribute="top" id="cmN-f9-yLg"/>
                            <constraint firstItem="ZM6-EL-uuE" firstAttribute="centerY" secondItem="gqP-xR-RUR" secondAttribute="centerY" id="g1c-yt-rJ9"/>
                            <constraint firstItem="KWU-5g-Ae0" firstAttribute="leading" secondItem="iWH-Ua-scv" secondAttribute="trailing" constant="8" id="hym-Xl-tdy"/>
                            <constraint firstItem="hQl-Wp-ahK" firstAttribute="top" secondItem="KWU-5g-Ae0" secondAttribute="bottom" constant="5" id="juj-8z-sgW"/>
                            <constraint firstItem="fBB-6k-lfX" firstAttribute="top" secondItem="hQl-Wp-ahK" secondAttribute="bottom" id="r70-XN-jqE"/>
                            <constraint firstItem="iWH-Ua-scv" firstAttribute="leading" secondItem="pLT-c5-y6H" secondAttribute="leading" id="vkn-gA-qgi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pLT-c5-y6H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7ds-su-rZU"/>
                    <constraint firstItem="pLT-c5-y6H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7iv-H7-8Vu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pLT-c5-y6H" secondAttribute="trailing" id="fwl-G1-POi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pLT-c5-y6H" secondAttribute="bottom" id="vUd-oV-7gx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbMessage" destination="fBB-6k-lfX" id="6vl-oV-GJH"/>
                <outlet property="lblAnsNo" destination="5gI-Be-aQg" id="03s-zG-8pf"/>
                <outlet property="lblQuesNo" destination="aHD-tU-bNQ" id="Q0l-Cf-BBt"/>
                <outlet property="lblSecQuestion" destination="XWH-8q-SMK" id="fXb-kf-R0H"/>
                <outlet property="tfsecAnswer" destination="gqP-xR-RUR" id="rSq-Hz-XNl"/>
                <outlet property="vsecQuesList" destination="KWU-5g-Ae0" id="euv-mZ-GKr"/>
            </connections>
            <point key="canvasLocation" x="97.599999999999994" y="134.48275862068968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="expand-small-icon" width="6" height="3"/>
    </resources>
</document>
