<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="MemberCardHeaderView" customModule="AEONVCS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-S8-7H1">
                        <rect key="frame" x="16" y="11" width="288" height="180"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aeon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-wb-dgH">
                        <rect key="frame" x="120" y="16" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="IvK-ZM-cRr"/>
                            <constraint firstAttribute="width" constant="80" id="seh-Bo-lRx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jue Jue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-Fe-D3M">
                        <rect key="frame" x="125" y="112" width="70.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" red="0.76862745099999996" green="0.18039215689999999" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7778-32322323-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKw-Vx-Ste">
                        <rect key="frame" x="76" y="144" width="168.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.76862745099999996" green="0.18039215689999999" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="t3S-S8-7H1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="52E-gF-evZ"/>
                    <constraint firstItem="nk0-wb-dgH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7jI-nV-aHs"/>
                    <constraint firstItem="t3S-S8-7H1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="HRc-Px-jvZ"/>
                    <constraint firstItem="eAe-Fe-D3M" firstAttribute="top" secondItem="nk0-wb-dgH" secondAttribute="bottom" constant="16" id="NhO-6f-DB1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t3S-S8-7H1" secondAttribute="trailing" id="Wjg-Kn-jbg"/>
                    <constraint firstItem="rKw-Vx-Ste" firstAttribute="top" secondItem="eAe-Fe-D3M" secondAttribute="bottom" constant="8" id="eoU-X4-QrQ"/>
                    <constraint firstItem="eAe-Fe-D3M" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="p5G-Bu-c0t"/>
                    <constraint firstItem="nk0-wb-dgH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qcW-Vi-tUD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="t3S-S8-7H1" secondAttribute="bottom" id="sbh-0l-Kjx"/>
                    <constraint firstItem="rKw-Vx-Ste" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="zOF-yB-FqZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivBackgroundGif" destination="t3S-S8-7H1" id="qv8-0D-dnd"/>
                <outlet property="ivProfile" destination="nk0-wb-dgH" id="QXX-pY-MfC"/>
                <outlet property="lblCustomerNo" destination="rKw-Vx-Ste" id="cW5-av-8IV"/>
                <outlet property="lblName" destination="eAe-Fe-D3M" id="jL1-d4-aAb"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="224.88755622188907"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aeon_logo" width="218.25" height="226.5"/>
    </resources>
</document>
