<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="218" id="KGk-i7-Jjw" customClass="SecQuesConfirmTableViewCell" customModule="AEONVCS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="217.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-8s-Nma">
                        <rect key="frame" x="0.0" y="0.0" width="422" height="217.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Phone No. *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0D-AZ-fYw">
                                <rect key="frame" x="16" y="16" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71764705880000002" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-pi-0Eq">
                                <rect key="frame" x="16" y="41.5" width="390" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="liJ-Po-Q9p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="NRC No. *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ton-ff-nKE">
                                <rect key="frame" x="16" y="96.5" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71764705880000002" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edb-lz-SF0">
                                <rect key="frame" x="16" y="171.5" width="390" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vrN-q1-RSZ"/>
                                </constraints>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickConfirmBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tPo-YW-cGR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-Ms-DDC">
                                <rect key="frame" x="16" y="122" width="390" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-0B-IuR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-6k-dMq">
                                                <rect key="frame" x="8" y="7" width="18" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand-small-icon" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-F9-C8r">
                                                <rect key="frame" x="31" y="9.5" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="2PJ-3e-VL2"/>
                                                    <constraint firstAttribute="width" constant="16" id="PBO-Ie-YQy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ioz-6k-dMq" firstAttribute="leading" secondItem="8gC-0B-IuR" secondAttribute="leading" constant="8" id="IKy-Kn-UG3"/>
                                            <constraint firstAttribute="width" constant="50" id="KoI-8h-Tsm"/>
                                            <constraint firstItem="x4T-F9-C8r" firstAttribute="leading" secondItem="Ioz-6k-dMq" secondAttribute="trailing" constant="5" id="Nw6-mQ-3eR"/>
                                            <constraint firstAttribute="height" constant="35" id="S9S-Jo-v4O"/>
                                            <constraint firstItem="x4T-F9-C8r" firstAttribute="centerY" secondItem="8gC-0B-IuR" secondAttribute="centerY" id="ai7-hY-rca"/>
                                            <constraint firstItem="Ioz-6k-dMq" firstAttribute="centerY" secondItem="8gC-0B-IuR" secondAttribute="centerY" id="v80-2W-Odp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-xW-rVB">
                                        <rect key="frame" x="55" y="0.0" width="204.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KHAPHATHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wos-TC-meF">
                                                <rect key="frame" x="5" y="7" width="110" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="mIz-iy-HE6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand-small-icon" translatesAutoresizingMaskIntoConstraints="NO" id="770-04-Lg8">
                                                <rect key="frame" x="184.5" y="9.5" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="3yC-sx-aff"/>
                                                    <constraint firstAttribute="width" constant="16" id="a4b-lc-5bR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wos-TC-meF" secondAttribute="trailing" constant="10" id="AEN-Gg-6xS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Cna-es-Qt0"/>
                                            <constraint firstAttribute="trailing" secondItem="770-04-Lg8" secondAttribute="trailing" constant="4" id="HLh-co-0h3"/>
                                            <constraint firstAttribute="height" constant="35" id="WrV-VM-AY3"/>
                                            <constraint firstItem="Wos-TC-meF" firstAttribute="centerY" secondItem="uA8-xW-rVB" secondAttribute="centerY" id="fY1-qV-qWn"/>
                                            <constraint firstItem="Wos-TC-meF" firstAttribute="leading" secondItem="uA8-xW-rVB" secondAttribute="leading" constant="5" id="ntg-ZF-T5n"/>
                                            <constraint firstItem="770-04-Lg8" firstAttribute="centerY" secondItem="uA8-xW-rVB" secondAttribute="centerY" id="zW4-CB-Tah"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-h3-wfb">
                                        <rect key="frame" x="264.5" y="0.0" width="50" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(N)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-Mm-pqi">
                                                <rect key="frame" x="5" y="7" width="25" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="RWG-QP-0u0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand-small-icon" translatesAutoresizingMaskIntoConstraints="NO" id="frh-jy-BlD">
                                                <rect key="frame" x="34" y="9.5" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="aMG-Gk-KcM"/>
                                                    <constraint firstAttribute="width" constant="16" id="kNA-5Q-SFi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="frh-jy-BlD" firstAttribute="leading" secondItem="w9Q-Mm-pqi" secondAttribute="trailing" constant="4" id="0Rm-WM-fCg"/>
                                            <constraint firstAttribute="height" constant="35" id="3Oe-I4-GXG"/>
                                            <constraint firstItem="w9Q-Mm-pqi" firstAttribute="leading" secondItem="x7E-h3-wfb" secondAttribute="leading" constant="5" id="3lU-JQ-jPh"/>
                                            <constraint firstItem="frh-jy-BlD" firstAttribute="centerY" secondItem="x7E-h3-wfb" secondAttribute="centerY" id="KT0-LU-GUY"/>
                                            <constraint firstAttribute="width" constant="50" id="XCx-bZ-1SF"/>
                                            <constraint firstItem="w9Q-Mm-pqi" firstAttribute="centerY" secondItem="x7E-h3-wfb" secondAttribute="centerY" id="gW8-Yw-rYZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w9Q-Mm-pqi" secondAttribute="trailing" constant="20" symbolic="YES" id="pu7-8b-mNS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-5E-E7J">
                                        <rect key="frame" x="319.5" y="0.0" width="70.5" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lep-5E-E7J" firstAttribute="leading" secondItem="x7E-h3-wfb" secondAttribute="trailing" constant="5" id="68X-u1-2es"/>
                                    <constraint firstItem="uA8-xW-rVB" firstAttribute="centerY" secondItem="hvV-Ms-DDC" secondAttribute="centerY" id="A8A-uH-IcR"/>
                                    <constraint firstItem="Lep-5E-E7J" firstAttribute="centerY" secondItem="hvV-Ms-DDC" secondAttribute="centerY" id="Bur-bA-XQw"/>
                                    <constraint firstItem="Lep-5E-E7J" firstAttribute="top" secondItem="hvV-Ms-DDC" secondAttribute="top" id="DpB-bS-HM1"/>
                                    <constraint firstItem="8gC-0B-IuR" firstAttribute="centerY" secondItem="hvV-Ms-DDC" secondAttribute="centerY" id="Hm5-JW-PbO"/>
                                    <constraint firstItem="8gC-0B-IuR" firstAttribute="leading" secondItem="hvV-Ms-DDC" secondAttribute="leading" id="LDk-0R-koe"/>
                                    <constraint firstItem="uA8-xW-rVB" firstAttribute="leading" secondItem="8gC-0B-IuR" secondAttribute="trailing" constant="5" id="RzQ-Ff-yhf"/>
                                    <constraint firstItem="x7E-h3-wfb" firstAttribute="leading" secondItem="uA8-xW-rVB" secondAttribute="trailing" constant="5" id="SN5-Ci-hbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Lep-5E-E7J" secondAttribute="bottom" id="hYo-6i-2ga"/>
                                    <constraint firstAttribute="height" constant="35" id="k2J-dU-ZZm"/>
                                    <constraint firstItem="x7E-h3-wfb" firstAttribute="centerY" secondItem="hvV-Ms-DDC" secondAttribute="centerY" id="r4a-u0-K4d"/>
                                    <constraint firstAttribute="trailing" secondItem="Lep-5E-E7J" secondAttribute="trailing" id="x5s-bs-m1P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AkQ-pi-0Eq" secondAttribute="trailing" constant="16" id="Fyn-cB-3jx"/>
                            <constraint firstItem="ton-ff-nKE" firstAttribute="top" secondItem="AkQ-pi-0Eq" secondAttribute="bottom" constant="20" id="KXx-4i-hYR"/>
                            <constraint firstItem="AkQ-pi-0Eq" firstAttribute="leading" secondItem="o4c-8s-Nma" secondAttribute="leading" constant="16" id="N7U-ah-h9E"/>
                            <constraint firstAttribute="trailing" secondItem="ton-ff-nKE" secondAttribute="trailing" constant="16" id="Qeh-D1-lZI"/>
                            <constraint firstAttribute="trailing" secondItem="F0D-AZ-fYw" secondAttribute="trailing" constant="16" id="RDU-5n-DPD"/>
                            <constraint firstItem="edb-lz-SF0" firstAttribute="centerX" secondItem="o4c-8s-Nma" secondAttribute="centerX" id="TKa-1w-wCh"/>
                            <constraint firstItem="hvV-Ms-DDC" firstAttribute="top" secondItem="ton-ff-nKE" secondAttribute="bottom" constant="5" id="eWP-1B-3IK"/>
                            <constraint firstItem="ton-ff-nKE" firstAttribute="leading" secondItem="o4c-8s-Nma" secondAttribute="leading" constant="16" id="f2u-ik-TMT"/>
                            <constraint firstItem="edb-lz-SF0" firstAttribute="leading" secondItem="o4c-8s-Nma" secondAttribute="leading" constant="16" id="gRg-eN-cGj"/>
                            <constraint firstAttribute="trailing" secondItem="hvV-Ms-DDC" secondAttribute="trailing" constant="16" id="hDh-CZ-G6E"/>
                            <constraint firstAttribute="bottom" secondItem="edb-lz-SF0" secondAttribute="bottom" constant="16" id="mfI-Aa-Dh4"/>
                            <constraint firstItem="F0D-AZ-fYw" firstAttribute="top" secondItem="o4c-8s-Nma" secondAttribute="top" constant="16" id="qc7-cF-yO5"/>
                            <constraint firstItem="F0D-AZ-fYw" firstAttribute="leading" secondItem="o4c-8s-Nma" secondAttribute="leading" constant="16" id="qtF-NT-Ird"/>
                            <constraint firstItem="hvV-Ms-DDC" firstAttribute="leading" secondItem="o4c-8s-Nma" secondAttribute="leading" constant="16" id="rOX-zy-Do9"/>
                            <constraint firstItem="AkQ-pi-0Eq" firstAttribute="top" secondItem="F0D-AZ-fYw" secondAttribute="bottom" constant="5" id="yJ0-eq-27y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="o4c-8s-Nma" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6m3-to-SDP"/>
                    <constraint firstAttribute="trailing" secondItem="o4c-8s-Nma" secondAttribute="trailing" id="DjD-Rz-Ebd"/>
                    <constraint firstItem="o4c-8s-Nma" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LMZ-N3-MT1"/>
                    <constraint firstAttribute="bottom" secondItem="o4c-8s-Nma" secondAttribute="bottom" id="taA-bO-04y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnConfirm" destination="edb-lz-SF0" id="E8S-dl-Sj8"/>
                <outlet property="lblDivision" destination="Ioz-6k-dMq" id="Ke4-Wa-JSv"/>
                <outlet property="lblNrcNo" destination="ton-ff-nKE" id="2Vu-6b-CVn"/>
                <outlet property="lblNrcType" destination="w9Q-Mm-pqi" id="5hK-gj-6Xw"/>
                <outlet property="lblPhoneNo" destination="F0D-AZ-fYw" id="3E4-7y-KRa"/>
                <outlet property="lblTownship" destination="Wos-TC-meF" id="dy0-LB-GNT"/>
                <outlet property="tfNrcNo" destination="Lep-5E-E7J" id="kol-rT-uyO"/>
                <outlet property="tfPhoneNo" destination="AkQ-pi-0Eq" id="W3o-fI-qeX"/>
                <outlet property="vDivision" destination="8gC-0B-IuR" id="JhP-lM-k30"/>
                <outlet property="vNrcType" destination="x7E-h3-wfb" id="esW-AX-vac"/>
                <outlet property="vTownship" destination="uA8-xW-rVB" id="HyH-7a-77j"/>
            </connections>
            <point key="canvasLocation" x="94" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="expand-small-icon" width="48" height="48"/>
    </resources>
</document>
