<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pyidaungsu-Regular.ttf">
            <string>PyidaungsuBook</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="MesgSenderTableViewCell" customModule="AEONVCS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-jr-iN5">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-Ik-aOb">
                                <rect key="frame" x="10" y="10" width="309" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-05-2019 4:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-Kd-Top">
                                        <rect key="frame" x="5" y="0.0" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hbH-Kd-Top" firstAttribute="leading" secondItem="hO8-Ik-aOb" secondAttribute="leading" constant="5" id="6wt-bf-8W0"/>
                                    <constraint firstAttribute="trailing" secondItem="hbH-Kd-Top" secondAttribute="trailing" constant="5" id="Pq7-g6-qlW"/>
                                    <constraint firstItem="hbH-Kd-Top" firstAttribute="centerY" secondItem="hO8-Ik-aOb" secondAttribute="centerY" id="VNH-13-83U"/>
                                    <constraint firstAttribute="height" constant="20" id="xVO-Jl-kp4"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-JR-CVP">
                                <rect key="frame" x="95.5" y="35" width="223.5" height="95"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">photo path Optional("https://ass.aeoncredit.com.mm/vcsm/message-image-files/1399_2019-05-301357:54.png")
Messaging size of jpeg image in KB: %f  448.671875 photo path Optional("https://ass.aeoncredit.com.mm/vcsm/message-image-files/1399_2019-05-301357:54.png")
Messaging size of jpeg image in KB: %f  448.671875</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hO8-Ik-aOb" firstAttribute="top" secondItem="XEm-jr-iN5" secondAttribute="top" constant="10" id="606-bZ-EMk"/>
                            <constraint firstItem="pZk-JR-CVP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XEm-jr-iN5" secondAttribute="leading" constant="70" id="Usr-rC-kv9"/>
                            <constraint firstItem="hO8-Ik-aOb" firstAttribute="leading" secondItem="XEm-jr-iN5" secondAttribute="leading" constant="10" id="VqB-fM-Klb"/>
                            <constraint firstAttribute="trailing" secondItem="pZk-JR-CVP" secondAttribute="trailing" constant="10" id="etD-Fe-HtK"/>
                            <constraint firstAttribute="trailing" secondItem="hO8-Ik-aOb" secondAttribute="trailing" constant="10" id="hwl-Nq-QqW"/>
                            <constraint firstItem="pZk-JR-CVP" firstAttribute="top" secondItem="hO8-Ik-aOb" secondAttribute="bottom" constant="5" id="jOi-Fh-weR"/>
                            <constraint firstAttribute="bottom" secondItem="pZk-JR-CVP" secondAttribute="bottom" constant="10" id="lA1-11-RRR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XEm-jr-iN5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3x6-Lh-vGJ"/>
                    <constraint firstAttribute="trailing" secondItem="XEm-jr-iN5" secondAttribute="trailing" id="KRq-h0-qPe"/>
                    <constraint firstAttribute="bottom" secondItem="XEm-jr-iN5" secondAttribute="bottom" id="QTP-aN-QnR"/>
                    <constraint firstItem="XEm-jr-iN5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sfQ-ho-nqK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbMesgText" destination="pZk-JR-CVP" id="OHn-3C-y2f"/>
                <outlet property="lbSendDate" destination="hbH-Kd-Top" id="2Gh-Ew-ksj"/>
                <outlet property="vMainView" destination="XEm-jr-iN5" id="Jbv-3S-mqC"/>
            </connections>
            <point key="canvasLocation" x="-88.799999999999997" y="120.53973013493254"/>
        </tableViewCell>
    </objects>
</document>
