<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pyidaungsu-Bold.ttf">
            <string>PyidaungsuBook-Bold</string>
        </array>
        <array key="Pyidaungsu-Regular.ttf">
            <string>PyidaungsuBook</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="9bJ-tP-HPw" customClass="PromotionTableViewCell" customModule="AEONMember" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bJ-tP-HPw" id="OLb-G2-jSV">
                <rect key="frame" x="0.0" y="0.0" width="439" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-qt-zLL" customClass="CardView" customModule="AEONMember" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="429" height="267"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Easy Apply &amp; Loan and Quick Processing" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-Ju-2pn">
                                <rect key="frame" x="10" y="10" width="409" height="75"/>
                                <fontDescription key="fontDescription" name="PyidaungsuBook-Bold" family="Pyidaungsu Book" pointSize="24"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09-05-2019 12:12 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KC-t4-M8c">
                                <rect key="frame" x="10" y="220" width="249" height="42"/>
                                <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="read more" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-Qd-EYa">
                                <rect key="frame" x="269" y="220" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T1A-Cu-TiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PyidaungsuBook" family="Pyidaungsu Book" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-cN-4RB" customClass="CardView" customModule="AEONMember" customModuleProvider="target">
                                <rect key="frame" x="264" y="90" width="160" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mdy_news_img" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-kb-a8G">
                                        <rect key="frame" x="2" y="2" width="156" height="116"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P0P-kb-a8G" secondAttribute="bottom" constant="2" id="4yA-1a-BmZ"/>
                                    <constraint firstAttribute="height" constant="120" id="GUi-F9-Rza"/>
                                    <constraint firstItem="P0P-kb-a8G" firstAttribute="top" secondItem="f3I-cN-4RB" secondAttribute="top" constant="2" id="cZ2-vK-eMS"/>
                                    <constraint firstAttribute="width" constant="160" id="ejB-2d-lUh"/>
                                    <constraint firstAttribute="trailing" secondItem="P0P-kb-a8G" secondAttribute="trailing" constant="2" id="mvm-Pe-Fdl"/>
                                    <constraint firstItem="P0P-kb-a8G" firstAttribute="leading" secondItem="f3I-cN-4RB" secondAttribute="leading" constant="2" id="yUC-Re-Myd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lv-7N-fMV">
                                <rect key="frame" x="10" y="90" width="244" height="118.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="F6A-6L-iZ2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Dear value customer, We would like to announce that on 14th February 2019 AEON loan disbursement service is available at new AEON counter located at "Royal Mingalar (Mandalay) for our value customers.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdm-Qd-EYa" firstAttribute="top" secondItem="f3I-cN-4RB" secondAttribute="bottom" constant="10" id="0qN-Xs-KQC"/>
                            <constraint firstAttribute="trailing" secondItem="zdm-Qd-EYa" secondAttribute="trailing" constant="10" id="0tv-aA-6KO"/>
                            <constraint firstItem="5Lv-7N-fMV" firstAttribute="leading" secondItem="cdL-qt-zLL" secondAttribute="leading" constant="10" id="21I-BU-gOV"/>
                            <constraint firstAttribute="trailing" secondItem="f3I-cN-4RB" secondAttribute="trailing" constant="5" id="AX4-7N-Qk9"/>
                            <constraint firstItem="9KC-t4-M8c" firstAttribute="leading" secondItem="cdL-qt-zLL" secondAttribute="leading" constant="10" id="HOt-82-C3E"/>
                            <constraint firstItem="5Lv-7N-fMV" firstAttribute="top" secondItem="jbi-Ju-2pn" secondAttribute="bottom" constant="5" id="PQL-w7-jaC"/>
                            <constraint firstItem="jbi-Ju-2pn" firstAttribute="top" secondItem="cdL-qt-zLL" secondAttribute="top" constant="10" id="Uro-yv-siB"/>
                            <constraint firstItem="zdm-Qd-EYa" firstAttribute="leading" secondItem="9KC-t4-M8c" secondAttribute="trailing" constant="10" id="bNa-A1-muE"/>
                            <constraint firstAttribute="trailing" secondItem="jbi-Ju-2pn" secondAttribute="trailing" constant="10" id="dTv-h6-amM"/>
                            <constraint firstItem="jbi-Ju-2pn" firstAttribute="leading" secondItem="cdL-qt-zLL" secondAttribute="leading" constant="10" id="dTz-7P-TvK"/>
                            <constraint firstAttribute="bottom" secondItem="zdm-Qd-EYa" secondAttribute="bottom" constant="5" id="fMD-Yu-zK8"/>
                            <constraint firstItem="9KC-t4-M8c" firstAttribute="centerY" secondItem="zdm-Qd-EYa" secondAttribute="centerY" id="gAN-go-WQY"/>
                            <constraint firstAttribute="bottom" secondItem="9KC-t4-M8c" secondAttribute="bottom" constant="5" id="kpN-ZO-FfO"/>
                            <constraint firstItem="f3I-cN-4RB" firstAttribute="top" secondItem="5Lv-7N-fMV" secondAttribute="top" id="uic-yq-FND"/>
                            <constraint firstItem="f3I-cN-4RB" firstAttribute="leading" secondItem="5Lv-7N-fMV" secondAttribute="trailing" constant="10" id="wnD-OC-gsw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cdL-qt-zLL" secondAttribute="bottom" constant="5" id="FnR-pR-Voh"/>
                    <constraint firstAttribute="trailing" secondItem="cdL-qt-zLL" secondAttribute="trailing" constant="5" id="Wxj-Je-YLY"/>
                    <constraint firstItem="cdL-qt-zLL" firstAttribute="top" secondItem="OLb-G2-jSV" secondAttribute="top" constant="5" id="eV6-HZ-qW2"/>
                    <constraint firstItem="cdL-qt-zLL" firstAttribute="leading" secondItem="OLb-G2-jSV" secondAttribute="leading" constant="5" id="gfp-Yc-B41"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="gM2-RS-ZV6"/>
            <connections>
                <outlet property="imgPromoPhoto" destination="P0P-kb-a8G" id="Q2W-z9-o5M"/>
                <outlet property="lbContent" destination="5Lv-7N-fMV" id="mRX-hH-t89"/>
                <outlet property="lbDate" destination="9KC-t4-M8c" id="yiL-lJ-OCD"/>
                <outlet property="lbTitle" destination="jbi-Ju-2pn" id="Rcc-Hr-zaN"/>
                <outlet property="lbreadMore" destination="zdm-Qd-EYa" id="NEz-CG-Khz"/>
            </connections>
            <point key="canvasLocation" x="148" y="114.24287856071965"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mdy_news_img" width="200" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
