<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="258" id="KGk-i7-Jjw" customClass="newMemberShipHeaderTableViewCell" customModule="AEONMember4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-YI-kxE">
                        <rect key="frame" x="85" y="8" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="1HK-1p-7km"/>
                            <constraint firstAttribute="height" constant="150" id="sWV-Ap-mIy"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-capture" translatesAutoresizingMaskIntoConstraints="NO" id="9QY-Fb-YlG">
                        <rect key="frame" x="243" y="128" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="3Vx-bM-o8C"/>
                            <constraint firstAttribute="height" constant="30" id="yF5-h5-2jc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-8l-Dye">
                        <rect key="frame" x="60" y="166" width="200" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer No : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ9-wb-yjs">
                                <rect key="frame" x="8" y="9.5" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-Ng-OfS">
                                <rect key="frame" x="131" y="9.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uQ9-wb-yjs" firstAttribute="leading" secondItem="Khx-8l-Dye" secondAttribute="leadingMargin" id="8O1-si-yLE"/>
                            <constraint firstItem="eUe-Ng-OfS" firstAttribute="centerY" secondItem="uQ9-wb-yjs" secondAttribute="centerY" id="8lz-hO-GUM"/>
                            <constraint firstItem="eUe-Ng-OfS" firstAttribute="leading" secondItem="uQ9-wb-yjs" secondAttribute="trailing" constant="8" id="WaV-dq-38c"/>
                            <constraint firstItem="uQ9-wb-yjs" firstAttribute="centerY" secondItem="Khx-8l-Dye" secondAttribute="centerY" id="XDn-KJ-MPN"/>
                            <constraint firstAttribute="height" constant="40" id="ZXQ-FU-BIO"/>
                            <constraint firstAttribute="width" constant="200" id="usP-jf-tcp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-Cp-n0L">
                        <rect key="frame" x="60" y="210" width="200" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-QG-EHi">
                                <rect key="frame" x="8" y="10" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-XC-IgL">
                                <rect key="frame" x="109.5" y="9.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tA6-XC-IgL" firstAttribute="leading" secondItem="2Z4-QG-EHi" secondAttribute="trailing" constant="8" id="0Pt-x0-SFK"/>
                            <constraint firstAttribute="width" constant="200" id="5i1-bF-4I6"/>
                            <constraint firstAttribute="height" constant="40" id="lAs-CR-Whb"/>
                            <constraint firstItem="2Z4-QG-EHi" firstAttribute="leading" secondItem="eSe-Cp-n0L" secondAttribute="leading" constant="8" id="mby-hM-Zpv"/>
                            <constraint firstItem="2Z4-QG-EHi" firstAttribute="centerY" secondItem="eSe-Cp-n0L" secondAttribute="centerY" id="y7T-Gr-rIr"/>
                            <constraint firstItem="2Z4-QG-EHi" firstAttribute="centerY" secondItem="tA6-XC-IgL" secondAttribute="centerY" id="zVw-b6-Pav"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Khx-8l-Dye" firstAttribute="top" secondItem="7ep-YI-kxE" secondAttribute="bottom" constant="8" id="1oj-bk-Aws"/>
                    <constraint firstItem="eSe-Cp-n0L" firstAttribute="top" secondItem="Khx-8l-Dye" secondAttribute="bottom" constant="4" id="5FS-TM-awL"/>
                    <constraint firstItem="Khx-8l-Dye" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="A4r-xx-ESp"/>
                    <constraint firstItem="9QY-Fb-YlG" firstAttribute="bottom" secondItem="7ep-YI-kxE" secondAttribute="bottom" id="EqZ-gs-pXq"/>
                    <constraint firstItem="7ep-YI-kxE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="EsZ-Mo-VDJ"/>
                    <constraint firstItem="eSe-Cp-n0L" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ozg-CV-uWQ"/>
                    <constraint firstItem="7ep-YI-kxE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ptV-jF-RUs"/>
                    <constraint firstItem="9QY-Fb-YlG" firstAttribute="leading" secondItem="7ep-YI-kxE" secondAttribute="trailing" constant="8" id="yf8-Le-i61"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgCamera" destination="9QY-Fb-YlG" id="adj-xM-gS6"/>
                <outlet property="ivProfileImage" destination="7ep-YI-kxE" id="R1a-sc-kQn"/>
                <outlet property="lblCustomerId" destination="eUe-Ng-OfS" id="4NH-vX-p6R"/>
                <outlet property="lblMemberId" destination="tA6-XC-IgL" id="6Ab-aV-9ce"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera-capture" width="26" height="26"/>
    </resources>
</document>
